<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formation TikTok - Gagne 50€/jour</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #a9acc4;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #1a1a1a;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .cta-button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #1dbf73;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #17a361;
    }
    img.profile {
      max-width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    img.proof {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 0 8px rgba(0,0,0,0.15);
    }

    .btn-whatsapp {
      display: inline-block;
      padding: 12px 20px;
      background-color: #0077b3;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn-whatsapp:hover {
      background-color: #0077b3;
    }

    .btn-telegram {
      display: inline-block;
      padding: 12px 20px;
      background-color: #0088cc;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn-telegram:hover {
      background-color: #0077b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/img/series.jpg" alt="Photo de Prudence" class="profile">
    <h1>🎓 Merci pour votre achats</h1>
    <p>📱 Je vous invite à rejoindre les groupes ci dessous pour procurrer vos coordonées :</p>

<!-- Remplace TON-LIEN-GROUPE par le lien d’invitation de ton groupe WhatsApp -->
    <a href="https://chat.whatsapp.com/GCW6nATS89F531yLvbWV3F?mode=ems_copy_t" target="_blank" class="btn-whatsapp">
        Rejoindre le groupe WhatsApp
    </a> 
    <p> OU </p>

    <!-- Remplace TON-LIEN-CANAL par le lien de ton canal Telegram -->
  <a href="https://t.me/+gBp03UCu7bY3NTdk" target="_blank" class="btn-telegram">
    Rejoindre le canal Telegram
  </a>


 </div>

      <p><strong> Copyright@.2025.CINEMA.tous droits réservés </strong></p>

</body>
</html>
